# HappyGift

./: HappyGift.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/HappyGift.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HappyGift.Data.csproj  IdentityOptionsProvider.cs
Data/HappyGift.Data.Common/: IDbQueryRunner.cs
Data/HappyGift.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/HappyGift.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Gift.cs  HappyGift.Data.Models.csproj  Setting.cs  Vote.cs  VoteCast.cs
HappyGift.Common/: GlobalConstants.cs
Services/HappyGift.Services.Data/: GiftsService.cs  HappyGift.Services.Data.csproj  IGiftsService.cs  ISettingsService.cs  IVotesService.cs  SettingsService.cs  VotesService.cs
Services/HappyGift.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/HappyGift.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/HappyGift.Services.Data.Tests/: HappyGift.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/HappyGift.Web.Tests/: HappyGift.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/HappyGift.Web/: HappyGift.Web.csproj  Program.cs  appsettings.json
Web/HappyGift.Web.ViewModels/: ErrorViewModel.cs  HappyGift.Web.ViewModels.csproj
Web/HappyGift.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/HappyGift.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/HappyGift.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/HappyGift.Web/Controllers/: BaseController.cs  GiftsController.cs  HomeController.cs  SettingsController.cs  VoteController.cs  VotesController.cs
Web/HappyGift.Web/Properties/: launchSettings.json
Web/HappyGift.Web/Views/Gifts/: Index.cshtml
Web/HappyGift.Web/Views/Home/: Index.cshtml
Web/HappyGift.Web/Views/Settings/: Index.cshtml
Web/HappyGift.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/HappyGift.Web/Views/Votes/: Index.cshtml  StartVote.cshtml  VoteForGift.cshtml  VoteResults.cshtml
Web/HappyGift.Web/wwwroot/css/: site.css  site.min.css
(+34 files in other folders)
